.container{
  position: relative;
}
.titlearea {
  display: flex;
  justify-content: center;
}
#title {
  font-size: 40px;
  text-align: center;
  margin-bottom: 1%;
  color: #fee500;
  border: 2px solid #fee500;
  /* display: inline; */
  padding: 0.8%;
  padding-left: 1%;
  padding-right: 1%;
  font-weight: bold;
  background: #3a1d1d;
  border-radius: 20px;
  /* width: 70%; */
}
.hrtitle {
  margin: 1% 0% 1% 0;
  height: 4px;
  border: 0;
  background: #3a1d1d;
}
.hashtags {
  display: flex;
  justify-content: center;
}
/* .hashtag {
  display: inline;
  padding: 0.5%;
  margin-left: 2.5%;
  margin-right: 2.5%;
  font-size: 25px;
  font-weight: bold;
  color: white;
  border-radius: 20px;
  background-image: linear-gradient(to right, #2f63f3be, #20088baa, #9e08ccaa);
} */
.hashtag {
  display: inline;
  padding: 0.3%;
  margin-left: 2.5%;
  margin-right: 2.5%;
  font-size: 25px;
  font-weight: bold;
  border-radius: 20px;
  background: #fee500;
  color: #3a1d1d;
  border: 3px solid #3a1d1d;
}
.hrcontent {
  margin: 2% 0% 1% 0%;
}
.pricezone {
  text-align: center;
}
.etczone {
  display: flex;
  justify-content: space-between;
  margin-top: 4%;
}
.price {
  color: blue;
  font-weight: bold;
  font-size: 30px;
}
.detailcontents {
  display: flex;
  /* border: 1px solid black; */
}
.detailcontent1{
  width: 70%;
  padding: 1%;
  border-right: 1px solid lightgrey;
}
.detailcontent1.adm {
  width: 100%;
  /* border: 1px solid red; */
  padding: 1%;
  border-right: 1px solid lightgrey;
}
.detailcontent2 {
  width: 30%;
  padding: 1%;
}
.detailcontent2.adm {
  position: absolute;
  top: 0;
  right: 1%;
  width: 16%;
  /* border: 1px solid blue; */
  padding: 1%;
  background-color: #fee500;
  border-radius: 20px;
}
.option-title {
  display: block;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 1%;
  margin-top: 10%;
}
.userinfo {
  display: flex;
}
.userinfo > i {
  margin-left: 1%;
}
.infozone {
  display: flex;
  justify-content: space-between;
}
.info {
  border: 1px solid lightgray;
  width: 20%;
  padding: 1% 0% 1% 1%;
  font-size: 13px;
}
.detailinfo {
  font-size: 20px;
  padding-left: 5%;
  font-weight: bold;
  color: #3a1d1d;
}
.circles {
  display: flex;
  justify-content: space-between;
}
.circle1 {
  display: flex;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #fee500;
  text-align: center;
  border: 3px solid #3a1d1d;
  align-items: center;
  justify-content: center;
  color: #3a1d1d;
  font-weight: bold;
}
.circle2 {
  display: flex;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: white;
  text-align: center;
  border: 3px solid #3a1d1d;
  align-items: center;
  justify-content: center;
  color: #3a1d1d;
  font-weight: bold;
}
.carnum {
  font-weight: bold;
  font-size: 30px;
}
.etc {
  /* width: 80%; */
  border: 1px solid black;
  text-align: center;
  background: white;
}

.btn_area{
  display: flex;
  justify-content: center;
  margin-top: 200px;
}
.btn_area .Car-btn{
  font-weight: bold;
}